<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="card.png" type="image/x-icon">
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="—Pngtree—qr code vector hidden text_5204763.png" alt="">
            <h2>Improce your Frot end  skill buy devloping  project</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta obcaecati optio eaque dignissimos!
            </p>

        </div>

    </div>
    
</body>
</html>